# mavenpractice

./: pom.xml
src/main/java/com/effectivemaven/chapter01/: ExampleAction.java
src/test/java/com/effectivemaven/chapter01/: ExampleActionTest.java
